# orcaonline

./: .markdownlint.json  .project  README.md  package-lock.json
orcaoline-api/: pom.xml
orcaoline-api/src/main/java/com/orcaolineapi/: OrcaolineApiApplication.java
orcaoline-api/src/main/java/com/orcaolineapi/config/: AuthorizationServerConfig.java  HibernateUtil.java  OAuthSecurityConfig.java  ResourceServerConfig.java
orcaoline-api/src/main/java/com/orcaolineapi/config/property/: OrcaOnlineApiProperty.java
orcaoline-api/src/main/java/com/orcaolineapi/cors/: CorsFilter.java
orcaoline-api/src/main/java/com/orcaolineapi/event/: RecursoCriadoEvent.java
orcaoline-api/src/main/java/com/orcaolineapi/event/listener/: RecursoCriadoListener.java
orcaoline-api/src/main/java/com/orcaolineapi/exceptionHandler/: OrcaOnlineExceptionHandler.java
orcaoline-api/src/main/java/com/orcaolineapi/modelo/: AbstractModel.java  LogicException.java  Permissao.java  Produto.java  TipoUsuario.java  Usuario.java
orcaoline-api/src/main/java/com/orcaolineapi/modelo/orcamento/: ItemMapa.java  ItemOrcamento.java  MapaColeta.java  Orcamento.java  Status.java  UnidadeMedida.java
orcaoline-api/src/main/java/com/orcaolineapi/modelo/produto/: Brick.java  Classe.java  Familia.java  GTIN_EAN.java  NCM.java  Produto.java  Segmento.java
orcaoline-api/src/main/java/com/orcaolineapi/modelo/sistema/: Modulo.java
orcaoline-api/src/main/java/com/orcaolineapi/modelo/usuario/: ModalidadeTipoUsuario.java  PermisaoTipoUsuarioEdicao.java  Permissao.java  TipoUsuario.java  Usuario.java
orcaoline-api/src/main/java/com/orcaolineapi/repository/: AbstractRepository.java  PermissaoRepository.java  ProdutoRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
orcaoline-api/src/main/java/com/orcaolineapi/repository/orcamento/: ItemMapaRepository.java  ItemOrcamentoRepository.java  MapaColetaRepository.java  (+2 more)
orcaoline-api/src/main/java/com/orcaolineapi/resource/: AbstractResource.java  ProdutoResource.java  TokenResource.java
orcaoline-api/src/main/java/com/orcaolineapi/security/: AppUserDetailsService.java  UsuarioLogado.java  UsuarioSistema.java
orcaoline-api/src/main/java/com/orcaolineapi/service/: AbstractService.java
orcaoline-api/src/main/java/com/orcaolineapi/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
orcaoline-api/src/main/resources/: ValidationMessages.properties  application-test.properties  application.properties  messages.properties
orcaoline-api/src/main/resources/db/migration/: V001__Criacao_tabela_Produto.sql  V002__Teste.sql  V003__Apagar_teste.sql  V004__Alterando_tabelas_NOT_NULL.sql  V005__Criacao_tabela_ncm.sql  V006__Alteracao_tabela_ncm.sql  V007__Criacao_Tabelas_Usuario.sql  V008__Criacao_Tabelas_Orcamento.sql  V009__Insercao_status.sql  V012__Altera_Tabela_Usuario.sql  V013__Definindo_Valores_Unicos.sql  V015__Altera_Tabela_ItemMapa.sql  V016__Altera_Nome_Tabelas.sql  V017__Altera_Nomes_Colunas.sql  V020__Definindo_Valores_Unicos_Produto.sql  V021__Altera_Tabela_Item_Orcamento.sql
orcaoline-api/src/test/java/com/example/orcaolineapi/: OrcaolineApiApplicationTests.java
orcaoline-api/src/test/java/com/orcaolineapi/: OrcaolineApiApplicationTests.java
orcaoline-api/src/test/java/com/orcaolineapi/repository/: BrickRepositoryTest.java  ClasseRepositoryTest.java  FamiliaRepositoryTest.java  GTIN_EANRepositoryTest.java  NCMRepositoryTest.java  ProdutoRepositoryTest.java  SegmentoRepositoryTest.java
orcaoline-api/src/test/java/com/produto/orcaolineapi/: BrickTest.java  ClasseTest.java  FamiliaTest.java  GTIN_EANTest.java  ProdutoTest.java  SegmentoTest.java
(+240 files in other folders)
