spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/orcaoline?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1749

spring.jpa.show-sql=true
