spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/orcaoline?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=fabiano
spring.datasource.password=1749

spring.jpa.show-sql=false
server.port=8080
spring.jackson.deserialization.fail-on-unknown-properties=true