spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/orcaoline_test?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=pds2020
spring.datasource.password=2020Pds@2020Pds