spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/orcaoline?createDatabaseIfNotExist=true
spring.datasource.username=pds2020
spring.datasource.password=2020pds

spring.jpa.show-sql=false
server.port=8080
spring.jackson.deserialization.fail-on-unknown-properties=true


