spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/orcaoline?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456@Catarina

spring.jpa.show-sql=false
server.port=8080
spring.jackson.deserialization.fail-on-unknown-properties=true